<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/df9e34c1fe.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="./images/logo.svg" alt="" />
      </nav>
      <div class="main">
        <div class="main-image">
          <img src="./images//illustration-mockups.svg" alt="main-image" />
        </div>
        <div class="main-desc">
          <h1>Build The Community <span>Your Fans Will Love</span></h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab
            quis, soluta eaque rem atque consequatur sint voluptas, harum
            laboriosam eveniet at a architecto iusto.
          </p>
          <button>Register</button>
        </div>
      </div>
      <footer>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
      </footer>
    </div>
  </body>
</html>
